# COMP5216Hiking

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/hiketogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/hiketogether/: CreateEventActivity.java  CreateFragment.java  EditProfile.java  EditProfileActivity.java  Event.java  EventAdapter.java  EventDetailActivity.java  EventPageActivity.java  ImageAdapter.java  LoginActivity.java  LoginPage.java  MainActivity.java  MainFragment.java  MemberAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_create_event.xml  activity_create_event_1.xml  activity_create_event_2.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_page.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  create_event_main.xml  create_fragment.xml  edit_profile.xml  event_fragment.xml  event_list_item.xml  image_item.xml  member_item.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/hiketogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
