plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'comp5216.sydney.edu.au.hiketogether'
    compileSdk 34

    defaultConfig {
        applicationId "comp5216.sydney.edu.au.hiketogether"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    //身份验证依赖
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //firebase支持
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation("com.google.firebase:firebase-database")
    apply plugin: 'com.google.gms.google-services'
    //viewpager2支持
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 请检查最新版本
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // 请检查最新版本
    // beautify layout
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.10.0'
}