<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#808080"
    tools:context=".CreateEventActivity">

    <!-- 页面标题 -->

    <!-- 分页选项卡 -->

    <!-- fragment_screen_slide_page.xml -->

    <!-- Description 选项卡内容 -->


    <!-- Members 选项卡内容 -->
    <!-- 添加 Members 选项卡内容，根据需要 -->





    <!-- Create 和 Join 按钮 -->

    <Button
        android:id="@+id/addImage"
        android:layout_width="142dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="449dp"
        android:text="Choose pic"></Button>

    <ImageView
        android:id="@+id/create_imageView"
        android:layout_width="274dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="89dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/user_input_edittext"
        android:layout_width="363dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="315dp"
        android:gravity="center"
        android:hint="Enter event description" />


    <ListView
        android:id="@+id/create_lst"
        android:layout_width="327dp"
        android:layout_height="586dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp" />


</RelativeLayout>