<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- 用户名 -->

    <!-- 用户头像 -->
    <!--        android:src="@drawable/default_profile_image" &lt;!&ndash; 替换为用户头像资源 &ndash;&gt;-->
    <!--    android:layout_below="@+id/usernameTextView"-->
    <!--    android:layout_centerHorizontal="true"-->
    <!--    android:layout_marginTop="16dp" />-->

    <!-- Headline 模块 -->

    <!-- Content 模块 -->

    <!-- Preference 模块 -->

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:src="@drawable/default.png"-->


    <LinearLayout
        android:id="@+id/userdetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 标题 -->

        <TextView
            android:id="@+id/userdetailsLayoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userdetailsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email："
            android:textSize="18sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/emailtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/userdetailsPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number："
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/phonetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/headlineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Headline 标题 -->
        <TextView
            android:id="@+id/headlineTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Mainpage 跳转按钮 -->
        <Button
            android:id="@+id/CreateEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event" />

        <!-- Booked Event 跳转按钮 -->
        <Button
            android:id="@+id/bookedEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booked Events" />

        <!-- Create Event 跳转按钮 -->
        <Button
            android:id="@+id/MyEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by me" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="EDIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>