<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 头部 -->
    <!-- 左侧标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Event Page"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <ListView
        android:id="@+id/eventList"
        android:layout_width="405dp"
        android:layout_height="678dp"
        android:layout_below="@id/header"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="40dp"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>