<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Page"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: Here" />

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty: Medium" />
<!--
            <TextView
                android:id="@+id/teamSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Size: 5" />
-->

            <TextView
                android:id="@+id/publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published: 01/01/2023" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
